{
  "name": "melomash",
  "version": "0.3.0",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "dev.isnotacceptable.melomash",
    "productName": "Melomash",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "src/assets/icon.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "src/assets/icon.png",
      "target": "AppImage",
      "category": "AudioVideo"
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.1.0",
    "lucide-react": "^0.562.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.34.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
